parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     "%%database.name.env.dirisi24%%"
    database_user:     "%%database.user.env.dirisi24%%"
    database_password: "%%database.password.env.dirisi24%%"

    test_database_driver:   pdo_mysql
    test_database_host:     localhost
    test_database_port:     ~
    test_database_name:     "%test.database.name.env.dirisi24%"
    test_database_user:     "%test.database.user.env.dirisi24%"
    test_database_password: "%test.database.password.env.dirisi24%"    


    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    switch_language_authorized: true
    all_locales: ['fr', 'en']
